{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "Search files/import-export",
  "main": "index.js",
  "scripts": {
		"start": "cross-env EXT=['.txt','.js'] node app.js --colors=['cyan'] --deep=0 --path='./dir'",
		"start:alt": "cross-env EXT=[] node app.js --colors=['red','green','blue'] --deep=2 --path='./another-dir'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "cross-env": "^7.0.0"
  }
}
